PRINTED BY 1723346 ON 22-APR-2020, 12:39 PM INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA
COURSE REGISTRATION CONFIRMATION SLIP
‘SESSION : 2019/2020 SEMESTER : 2

 

MATICNO = 1723846 ICIPASSPORT NO.: 980420115522 PROGRAM : HS

NAME: MUNAMAJDINA BINTI MAZLAN LEVEL :2
COUSE SEE STA TITE CHR DAY TIME VERUE
COSSSS7L 4 SEWINGSKILLS1 5 TUE 500 -7 PM SEWING ROOM WADIBUD!
PSYC2011 2 _-R DEVELOPMENTAL PSYCHOLOGY 31H 11.90 - 12.50 AM HSCLR 29 HS COMP LA
PSYC2060 1 PERSONALITY PSYCHOLOGY 3 UW 10.00 - 11.20 AM HSC.LR 29 (HS COMP LA
PSYC2080 2 _-R SOCIALPSYCHOLOGY 3 UW 3.30 -450 PM HS ALFARABILAB2
PSYC20%0 2 _R PHYSIOLOGICAL PSYCHOLOGY 31H 10.00 - 11.20. AM ADMLT22.111,
PSYC3018 1 PSYCHOLOGICAL ASSESSMENT 31H 830 -950 AM ADMIT129
PSYC4231 «RR PSYCHOLOGY OF ADULTHOODANDAGING © 3. MAW. 11.30 -1250 AM ADMLT33.30

TOTAL 185

ANNOUNCEMENT FROM ACADEMIC MANAGEMENT AND ADMISSION DIVISION

‘COMMENCEMENT OF SEMESTER 2, 2019/2020 - (PAGOH CAMPUS: 9TH FEBRUARY 2020/ SUNDAY)
‘COMMENCEMENT OF SEMESTER 2, 2019/2020 -(GOMBAK & KUANTAN CAMPUS: 10TH FEBRUARY 2020/ MONDAY)
UNDERGRADUATES HAVE TO REGISTER MINIMUM OF 15 CREDIT HOURS IN THE REGULAR SEMESTER

‘ONLINE COURSE REGISTRATION - (20TH NOVEMBER 2019 UNTIL 14TH FEBRUARY 2020)