PRINTED BY 1728571 ON 20-APR-2020, 04:27 PM

INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA

COURSE REGISTRATION CONFIRMATION SLIP
SESSION : 2019/2020 SEMESTER : 2

 

MATRIC NO =: 1728571 IC/PASSPORT NO.: 980228095269 PROGRAM : BIT

NAME : MOHAMAD ANIQ FAKHRUL BIN MOHAMAD FAUZI LEVEL : 3
COURSE SEC STA TITLE CHR DAY TIME VENUE
CCSB 3211 4 R SWIMMING SKILLS 1 (BROTHER) 5 TUE 5.00 -7 PM SWIM. POOL, BRO
INFO 3102 1 R DATA WAREHOUSING 3 T-TH 8.30 -9.50 AM ICT TEACHLAB 5 LEVEL
INFO 3305 3 R WEB APPLICATION DEVELOPMENT 3 T-TH 3.30 -4.50 PM ICT TEACH LAB 8 TL-D4

WED 5.00 -6.50 PM ICT TL-E5-02 LEVEL 5E
INFO 3501 1 R PROJECT MANAGEMENT IN IT 3 MW 10.00 - 11.20 AM ICT CITA PBL LAB LEVE
LE 4000 14 R ENGLISH FOR ACADEMIC WRITING (EAW) 3 MW 2.00 -3.20 PM ICT TL-E4-03 LEVEL 4E
MPU 3112 12 R HUBUNGAN ETNIK 2 FRI 10.30 - 12.20 AM ADMLT 5 4.2
UNGS 2011 37 R CREATIVE THINKING AND PROBLEM 2 MON 12.00 - 1.50 PM IRK IBN KHALDUN 1.18
SOLVING
TOTAL 16.5

ANNOUNCEMENT FROM ACADEMIC MANAGEMENT AND ADMISSION DIVISION

COMMENCEMENT OF SEMESTER 2, 2019/2020 - (PAGOH CAMPUS: 9TH FEBRUARY 2020/ SUNDAY)
COMMENCEMENT OF SEMESTER 2, 2019/2020 -(GOMBAK & KUANTAN CAMPUS: 10TH FEBRUARY 2020/ MONDAY)
UNDERGRADUATES HAVE TO REGISTER MINIMUM OF 15 CREDIT HOURS IN THE REGULAR SEMESTER
ONLINE COURSE REGISTRATION - (20TH NOVEMBER 2019 UNTIL 14TH FEBRUARY 2020)

1